#version 460
#extension GL_ARB_derivative_control : enable
//#extension GL_ARB_compute_variable_group_size : disable
#extension GL_ARB_enhanced_layouts : enable
#extension GL_ARB_shader_image_load_store : enable
#extension GL_ARB_explicit_attrib_location : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 1, rgba8) uniform readonly image2D texture0;

layout(binding = 0, rgba8) uniform writeonly image2D variableRateLUT;

void main() {

	// Get output fragcolor texture coordinate.
	ivec2 TexCoord = ivec2(gl_GlobalInvocationID.xy);

	ivec2 fragSize = imageSize(variableRateLUT);
	ivec2 TexSize = imageSize(texture0);
	float distance = imageLoad(texture0, TexCoord).r;

	imageStore(variableRateLUT, TexCoord, vec4(1.0));
}