#version 460 core
#extension GL_ARB_shading_language_include : enable
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D SourceBumpTexture;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D TargetNormalTexture;

layout(push_constant) uniform Settings { layout(offset = 0) float strength; }
settings;

#include "common.glsl"

void main() {

	/*  */
	if (any(greaterThan(gl_GlobalInvocationID.xy, imageSize(TargetNormalTexture)))) {
		return;
	}

	/*	Get pixel coordinate.	*/
	const ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	const vec2 normalized_uv_coords = vec2(pixel_coords) / imageSize(TargetNormalTexture);

	const vec4 normal = bump(SourceBumpTexture, normalized_uv_coords, settings.strength);

	imageStore(TargetNormalTexture, pixel_coords, normal);
}