#version 460 core
#extension GL_ARB_shading_language_include : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D sourceBumpTexture;
layout(set = 0, binding = 1, rgba8) uniform restrict writeonly image2D targetNormalTexture;

#include "common.glsl"

void main() {

	/*  */
	if (any(greaterThan(gl_GlobalInvocationID.xy, imageSize(targetNormalTexture)))) {
		return;
	}

	/*	Get pixel coordinate.	*/
	const ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	const vec2 normalized_uv_coords = vec2(pixel_coords) / imageSize(targetNormalTexture);

	const vec4 normal = bump(sourceBumpTexture, normalized_uv_coords, 1);

	imageStore(targetNormalTexture, pixel_coords, normal);
}